<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            margin: 200px;
        }
        #btns{
            overflow:hidden;
        }
        #btns li{
            float:left;
            width: 50px;
            height: 25px;
            background: #F1F1F1;
            border:2px solid #898989;
            color:#666;
            line-height:25px;
            text-align: center;
            font-size:14px;
            margin-right: 10px;
            border-bottom: none;

        }
        #btns li.active{
            background:#6d84b4;
            color:#fff;
        }
        #content{
            width: 300px;
            height: 170px;
            border:2px solid#666;
        }
        #content div{
            display:none;
        }
        #content .selected{
            display:block;
        }

    </style>
</head>
<body>
    <div id="container">
        <ul id="btns">
            <li class="active">事实</li>
            <li>体育</li>
            <li>娱乐</li>
        </ul>
        <div id="content">
            <div class="selected">111</div>
            <div>222</div>
            <div>333</div>
        </div>
    </div>

    <script>
        var oUl=document.getElementById('btns');
        var aLi=oUl.getElementsByTagName('li');
        var oContent=document.getElementById('content');
        var aDiv=oContent.getElementsByTagName('div');


        for(var i=0;i<aLi.length;i++){
            aLi[i].index=i;
            aLi[i].onclick=function(){
                for(var j=0;j<aLi.length;j++){
                    aLi[j].className="";
                    aDiv[j].className="";
                }
                this.className="active";
                aDiv[this.index].className="selected";
            }    
        }
        

    </script>
</body>
</html>